<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement style="padding: 20px; background-color: rgba(40, 40, 40, 0.9); border-radius: 10px; color: white;">
        <ui:Label text="Furhat Unity Controller" style="-unity-font-style: bold; font-size: 20px; margin-bottom: 10px;" />
        
        <ui:TextField label="Robot IP" name="IpField" value="127.0.0.1" />
        <ui:Button name="ConnectBtn" text="Connect" style="margin-top: 10px; background-color: #2c3e50; color: white;" />
        
        <ui:VisualElement style="margin-top: 20px; border-top-width: 1px; border-color: #555; padding-top: 10px;">
            <ui:Label text="Text to Speech" style="-unity-font-style: bold; margin-bottom: 5px;" />
            <ui:TextField label="Text" name="SpeechField" placeholder-text="Hello human..." />
            <ui:Button name="SpeakBtn" text="Speak" style="margin-top: 5px; background-color: #27ae60; color: white;" />
        </ui:VisualElement>

        <ui:VisualElement style="margin-top: 20px; border-top-width: 1px; border-color: #555; padding-top: 10px;">
            <ui:Label text="Audio Playback (WAV Only)" style="-unity-font-style: bold; margin-bottom: 5px;" />
            <ui:TextField label="Audio URL" name="AudioUrlField" value="https://www.voiptroubleshooter.com/open_speech/american/OSR_us_000_0034_8k.wav" />
            <ui:Button name="PlayAudioBtn" text="Play Audio URL" style="margin-top: 5px; background-color: #8e44ad; color: white;" />
        </ui:VisualElement>

        <ui:Label name="StatusLog" text="Status: Disconnected" style="margin-top: 20px; color: #bdc3c7; font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>