<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement style="padding: 20px; background-color: rgba(40, 40, 40, 0.9); border-radius: 10px;">
        <ui:Label text="Furhat Unity Controller" style="-unity-font-style: bold; font-size: 20px; margin-bottom: 10px; color: white;" />
        
        <ui:TextField label="Robot IP" name="IpField" value="127.0.0.1" />
        <ui:TextField label="Text to Say" name="SpeechField" placeholder-text="Hello human..." />
        
        <ui:Button name="ConnectBtn" text="Connect" style="margin-top: 10px; background-color: #2c3e50; color: white;" />
        <ui:Button name="SpeakBtn" text="Speak" style="margin-top: 5px; background-color: #27ae60; color: white;" />
        
        <ui:Label name="StatusLog" text="Status: Disconnected" style="margin-top: 20px; color: #bdc3c7; font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>